{
  "name": "xcodex",
  "version": "1.0.0",
  "description": "XCL documentation",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigamaster/documentation"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },

  "keywords": ["docs", "xoopscube", "xcl", "development", "design"],
  "author": "Nuno Luciano aka Gigamaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gigamaster/documentation"
  },
  "homepage": "https://github.com/gigamaster/documentation"
}
